#
# Completion of Kerrighed tools
#
have krgcapset &&
_krgcapset()
{
    local cur=$2 prev=$3
    local options='--help -h --show -s --force -f --pid -k
      --effective -e --permitted -p --inheritable-effective -d
      --inheritable-permitted -i'
    local caps='+CHANGE_KERRIGHED_CAP +CAN_MIGRATE +DISTANT_FORK +USE_REMOTE_MEMORY
      +CHECKPOINTABLE +SEE_LOCAL_PROC_STAT -CHANGE_KERRIGHED_CAP -CAN_MIGRATE -DISTANT_FORK
      -USE_REMOTE_MEMORY -CHECKPOINTABLE -SEE_LOCAL_PROC_STAT'

    COMPREPLY=()

    case "${prev}" in
	-@(-effective|e|-permitted|p|-inheritable-effective|d|-inheritable-permitted|i))
	# previous option asks for a capability
            COMPREPLY=( $(compgen -W "${caps}" -- ${cur}) )
	    return 0
	    ;;
	-@(-pid|k))
	# previous option asks for a pid
	    _pids
	    return 0
	    ;;
    esac

    # return one of the possible options
    COMPREPLY=( $(compgen -W "${options}" -- ${cur}) )

    return 0
}
[ -n "${have:-}" ] && complete -F _krgcapset krgcapset

have krgadm &&
_krgadm()
{
    local cur=$2 prev=$3

    local modes='cluster nodes'
    local cluster_actions='status start wait_start poweroff reboot'
    local nodes_actions='status add del'
    local nodes_status_opts='-n --nodes'
    local nodes_opts='-n --nodes -a --auto'
    local options='--help -h'

    COMPREPLY=()

		case "${prev}" in
				cluster)
            COMPREPLY=( $(compgen -W "${cluster_actions}" -- ${cur}) )
						return 0
						;;
				nodes)
            COMPREPLY=( $(compgen -W "${nodes_actions}" -- ${cur}) )
						return 0
						;;
				start|add|del)
						COMPREPLY=( $(compgen -W "${nodes_opts}" -- ${cur}) )
						return 0
						;;
				status)
						if test "${COMP_WORDS[COMP_CWORD-2]}" = "nodes"; then
								COMPREPLY=( $(compgen -W "${nodes_status_opts}" -- ${cur}) )
						fi
						return 0
						;;
				*)
						case "${COMP_WORDS[1]}" in
								cluster)
										return 0
										;;
								nodes)
										return 0
										;;
						esac
						;;
    esac

    if [[ "${cur}" == -* ]]; then
       	# return one of the possible options
				COMPREPLY=( $(compgen -W "${options}" -- ${cur} ) )
    else
        # return one of the possible modes
				COMPREPLY=( $(compgen -W "${modes}" -- ${cur}) )
    fi

    return 0
}
[ -n "${have:-}" ] && complete -F _krgadm krgadm
