# Filesystem root of the local instance of the Kerrighed container
#KRG_ROOT=/

# Userspace helper completing the setup of the local Kerrighed container
# and responsible for calling krg_node_ready(2)
# exec()'ed by krginit_helper
#KRGINIT=/usr/local/bin/krginit

# krginit_helper gives the following arguments to $KRGINIT.
# With krginit, -- is followed by an optional "final" local init process in the
# Kerrighed container.
KRGINIT_ARGS='-- /bin/sh -c "/etc/init.d/kerrighed start; exec /usr/sbin/sshd -D -p 2222"'
