# Physical interface to be used by the Kerrighed container
# The interface will remain attached to the host, and the container will access
# it through a virtual interface.
PHYS=eth0
# Name of the vlan virtual interface to create on $PHYS for the Kerrighed container
VIRT=krg0
# Vlan id of the virtual interface
VLANID=7
# MAC address template for the virtual interface
# The last byte will be replaced by the Kerrighed node id.
VIRTMAC=f0:00:00:00:07:00

# Prefix of the IP address assigned to $VIRT in the Kerrighed container
# The least significant byte will be replaced by the Kerrighed node id.
VIRTPREFIX=10.4.135.0/18

# IP address to use as cluster IP in the Kerrighed container
# The IP network must differ from $VIRTPREFIX.
CLUSTERADDR=10.4.199.1/18
# MAC address of the cluster IP
# Must be an Ethernet broadcast MAC
CLUSTERMAC=01:00:00:00:07:00
